apiserver/grpc/proto/pistage.proto

syntax = "proto3";
package proto;

option go_package = "github.com/projecteru2/pistage/apiserver/grpc/proto";

service Pistage {
  rpc ApplyOneway(ApplyPistageRequest) returns (ApplyPistageOnewayReply) {};
  rpc ApplyStream(ApplyPistageRequest) returns (stream ApplyPistageStreamReply) {};
  rpc RollbackOneway(RollbackPistageRequest) returns (RollbackReply) {};
  rpc RollbackStream(RollbackPistageRequest) returns (stream RollbackPistageStreamReply) {};
  rpc GetWorkflowRuns(GetWorkflowDetailsRequest) returns (GetWorkflowDetailsReply) {};
}

message ApplyPistageRequest {
  string content = 1;
}

message ApplyPistageOnewayReply {
  string workflowType = 1;
  string workflowIdentifier = 2;
  bool success = 3;
}

message ApplyPistageStreamReply {
  string workflowType = 1;
  string workflowIdentifier = 2;
  int64 logtype = 3;
  string log = 4;
}

message RollbackPistageRequest {
  string content = 1;
}

message RollbackReply {
  string workflowType = 1;
  string workflowIdentifier = 2;
  bool success = 3;
}

message RollbackPistageStreamReply {
  string workflowType = 1;
  string workflowIdentifier = 2;
  int64 logtype = 3;
  string log = 4;
}

message GetWorkflowDetailsRequest {
  string workflowIdentifier = 1;
}

message GetWorkflowDetailsReply {
  string workflowIdentifier = 1;
  repeated WorkflowRun runs = 2;
}

message WorkflowRun {
  int64 startTime = 1;
  int64 endTime = 2;
  string workflowType = 3;
  string status = 4;
}