apiserver/grpc/proto/pistage.proto

syntax = "proto3";
package proto;

option go_package = "github.com/projecteru2/pistage/apiserver/grpc/proto";

service Pistage {
  rpc ApplyOneway(ApplyPistageRequest) returns (ApplyPistageOnewayReply) {};
  rpc ApplyStream(ApplyPistageRequest) returns (stream ApplyPistageStreamReply) {};
  rpc RollbackOneway(RollbackPistageRequest) returns (RollbackReply) {};
  rpc RollbackStream(RollbackPistageRequest) returns (stream RollbackPistageStreamReply) {};
}

message ApplyPistageRequest {
  string content = 1;
}

message ApplyPistageOnewayReply {
  string workflowType = 1;
  string workflowIdentifier = 2;
  bool success = 3;
}

message ApplyPistageStreamReply {
  string workflowType = 1;
  string workflowIdentifier = 2;
  int64 logtype = 3;
  string log = 4;
}

message RollbackPistageRequest {
  string content = 1;
}

message RollbackReply {
  string workflowType = 1;
  string workflowIdentifier = 2;
  bool success = 3;
}

message RollbackPistageStreamReply {
  string workflowType = 1;
  string workflowIdentifier = 2;
  int64 logtype = 3;
  string log = 4;
}
