apiserver/grpc/proto/pistage.proto

syntax = "proto3";
package proto;

option go_package = "github.com/projecteru2/pistage/apiserver/grpc/proto";

service Pistage {
  rpc ApplyOneway(ApplyPistageRequest) returns (ApplyPistageOnewayReply) {};
  rpc ApplyStream(ApplyPistageRequest) returns (stream ApplyPistageStreamReply) {};
  rpc RollbackOneway(RollbackPistageRequest) returns (RollbackReply) {};
  rpc RollbackStream(RollbackPistageRequest) returns (stream RollbackPistageStreamReply) {};
  rpc GetWorkflowRuns(GetWorkflowRunsRequest) returns (GetWorkflowRunsReply) {};
}

message ApplyPistageRequest {
  string content = 1;
}

message ApplyPistageOnewayReply {
  string workflowType = 1;
  string workflowIdentifier = 2;
  bool success = 3;
}

message ApplyPistageStreamReply {
  string workflowType = 1;
  string workflowIdentifier = 2;
  int64 logtype = 3;
  string log = 4;
}

message RollbackPistageRequest {
  string content = 1;
}

message RollbackReply {
  string workflowType = 1;
  string workflowIdentifier = 2;
  bool success = 3;
}

message RollbackPistageStreamReply {
  string workflowType = 1;
  string workflowIdentifier = 2;
  int64 logtype = 3;
  string log = 4;
}

message GetWorkflowRunsRequest {
  string workflowIdentifier = 1;
  int64 pageSize = 2;
  int64 pageNum = 3;
}

message GetWorkflowRunsReply {
  string workflowIdentifier = 1;
  int64 pageSize = 2;
  int64 pageNum = 3;
  int64 totalCount = 4;
  repeated WorkflowRun runs = 5;
}

message WorkflowRun {
  string uuid = 1;
  int64 startTime = 2;
  int64 endTime = 3;
  string workflowType = 4;
  string status = 5;
}
